{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
\f0\fs26 \cf0      const questions = [\
         \{\
             question: "What is the next number in the sequence: 2, 4, 8, 16?",\
             choices: ["24", "32", "36", "40"],\
             answer: "32"\
         \},\
         \{\
             question: "If 5 people are sitting in a circle and each person shakes hands with every other person, how many handshakes are made?",\
             choices: ["10", "15", "5", "20"],\
             answer: "10"\
         \},\
         \{\
             question: "What is the next number in the series: 1, 4, 9, 16, 25, ...?",\
             choices: ["30", "35", "36", "49"],\
             answer: "36"\
         \},\
         \{\
             question: "If a train travels at 90 km/h and covers a distance of 135 km, how long does it take?",\
             choices: ["1.5 hours", "2 hours", "1 hour", "2.5 hours"],\
             answer: "1.5 hours"\
         \},\
         \{\
             question: "If Ahmed makes 3 paper airplanes in 15 minutes, how many can he make in an hour?",\
             choices: ["9", "12", "15", "18"],\
             answer: "12"\
         \},\
         \{\
             question: "What is the odd word out: Book, Paper, Pen, Cup?",\
             choices: ["Book", "Paper", "Pen", "Cup"],\
             answer: "Cup"\
         \},\
         \{\
             question: "Solve: (2x + 3 = 11). What is }