{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
\f0\fs26 \cf0      <!DOCTYPE html>\
     <html lang="en">\
     <head>\
         <meta charset="UTF-8">\
         <meta name="viewport" content="width=device-width, initial-scale=1.0">\
         <title>IQ Test</title>\
         <link rel="stylesheet" href="css/style.css">\
     </head>\
     <body>\
         <div class="container">\
             <h1>IQ Test</h1>\
             <div id="quiz-container">\
                 <p id="question">Question will appear here</p>\
                 <div id="choices">\
                     <!-- Choices will be generated here -->\
                 </div>\
             </div>\
             <button id="next-btn">Next Question</button>\
             <div id="result-container" style="display: none;">\
                 <h2>Your Score: <span id="score"></span></h2>\
             </div>\
         </div>\
         <script src="js/script.js"></script>\
     </body>\
     </html>\
}