{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
\f0\fs26 \cf0      body \{\
         font-family: Arial, sans-serif;\
         text-align: center;\
         margin: 0;\
         padding: 0;\
         background-color: #f4f4f4;\
     \}\
\
     .container \{\
         max-width: 600px;\
         margin: 50px auto;\
         padding: 20px;\
         background: white;\
         border-radius: 10px;\
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);\
     \}\
\
     h1 \{\
         color: #333;\
     \}\
\
     #quiz-container \{\
         margin: 20px 0;\
     \}\
\
     #choices button \{\
         display: block;\
         margin: 10px auto;\
         padding: 10px 20px;\
         background-color: #007BFF;\
         color: white;\
         border: none;\
         border-radius: 5px;\
         cursor: pointer;\
         font-size: 16px;\
     \}\
\
     #choices button:hover \{\
         background-color: #0056b3;\
     \}\
\
     #next-btn \{\
         padding: 10px 20px;\
         background-color: #28a745;\
         color: white;\
         border: none;\
         border-radius: 5px;\
         cursor: pointer;\
         font-size: 16px;\
     \}\
\
     #next-btn:hover \{\
         background-color: #218838;\
     \}\
\
     #result-container \{\
         margin-top: 20px;\
     \}\
}